# scala-play-framework

my-first-app/: build.sbt  build_app.bat  pom.xml
my-first-app/app/: Filters.scala
my-first-app/app/controllers/: Spark.scala  Studios.scala
my-first-app/app/models/: BodyData.scala  Studio.scala
my-first-app/conf/: application.conf
my-first-app/project/: build.properties
