<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-first-app</groupId>
  <artifactId>my-first-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>  
        <build.script>build_app.bat</build.script>  
   </properties>  
  
  <build>
  <pluginManagement>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.3</version>  
        <configuration>  
             <source>1.8</source>  
             <target>1.8</target>  
        </configuration>
      </plugin>
      
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.4.0</version>  
        <executions>  
             <execution>  
                  <id>execute.sbt</id>  
                  <phase>compile</phase>  
                  <goals>  
                       <goal>exec</goal>  
                  </goals>                                
                  <configuration>  
                       <executable>${build.script}</executable>  
                       <workingDirectory>${project.basedir}</workingDirectory>             
                  </configuration>  
             </execution>  
        </executions>  
   	  </plugin>  
      
    </plugins>
    </pluginManagement>
  </build>
</project>